<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>htmlpage_professor</title>

    <style>
        #main-cam1 {
            position: fixed;
            right: 10px;
            top: 60px;
            height: 280px;
            width: 600px;
        }

        #btn_professor {
            position: fixed;
            top: 690px;
            margin-left: 100px;
        }



        #container {
            position: fixed;
            right: 10px;
            top: 350px;
            width: 600px;
            height: 400px;
            border: 1px solid black;
            background: ivory;
        }

        #chatView {
            height: 90%;
            overflow-y: scroll;
        }

        #chatForm {
            height: 10%;
            border-top: 1px solid black;
            text-align: center;
        }

        #msg {
            width: 80%;
            height: 32px;
            border-radius: 8px;
        }

        #send {
            width: 16%;
            height: 34px;
            border-radius: 50px;
            background: black;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">WEB RTC 화상회의</a>
    </nav>



    <span id="upcam_1line">
        <video playsinline id="up_cam1" controls preload="metadata" autoplay></video>
        <video playsinline id="up_cam2" controls preload="metadata" autoplay></video>
        <video playsinline id="up_cam3" controls preload="metadata" autoplay></video>

    </span>
    <span>
        <video playsinline id="main-cam1" controls preload="metadata" autoplay></video>
    </span>

    <div id="upcam_2line">
        <video playsinline id="up_cam4" controls preload="metadata" autoplay></video>
        <video playsinline id="up_cam5" controls preload="metadata" autoplay></video>
        <video playsinline id="up_cam6" controls preload="metadata" autoplay></video>
    </div>
    <div id="upcam_3line">
        <video playsinline id="up_cam7" controls preload="metadata" autoplay></video>
        <video playsinline id="up_cam8" controls preload="metadata" autoplay></video>
        <video playsinline id="up_cam9" controls preload="metadata" autoplay></video>
    </div>
    <div id="upcam_4line">
        <video playsinline id="up_cam10" controls preload="metadata" autoplay></video>
        <video playsinline id="up_cam11" controls preload="metadata" autoplay></video>
        <video playsinline id="up_cam12" controls preload="metadata" autoplay></video>
    </div>

    <div id="container">
        <div id="chatView">

        </div>
        <form id="chatForm" onsubmit="return false">
            <input type="text" id="msg">
            <input type="submit" id="send" value="전송">
        </form>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script>
        var socket = io();

        var chatView = document.getElementById('chatView');
        var chatForm = document.getElementById('chatForm');

        chatForm.addEventListener('submit', function () {
            var msg = $('#msg');

            if (msg.val() == '') {
                return;

            } else {
                socket.emit('SEND', msg.val());

                var msgLine = $('<div class="msgLine">');
                var msgBox = $('<div class="me">');

                msgBox.append(msg.val());
                msgBox.css('display', 'inline-block');
                msgLine.css('text-align', 'right');
                msgLine.append(msgBox);

                $('#chatView').append(msgLine);
            }
        });
    </script>
    <div id="btn_professor">
        <button id="mic_student" button type="button" class="btn btn-primary">음소거(학생)</button>
        <button id="mic_professor" button type="button" class="btn btn-primary">음소거(교수)</button>
        <button id="cam_professor" button type="button" class="btn btn-primary">카메라(교수)</button>
        <button id="rec" button type="button" class="btn btn-primary">녹화</button>
        <button id="whiteboard" button type="button" class="btn btn-primary ">화이트보드</button>
        <button id="nochat" button type="button" class="btn btn-primary ">채팅금지</button>
    </div>



</body>
</html>